{
  "css.lint.unknownAtRules": "ignore",
  "editor.bracketPairColorization.enabled": true,
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "'Hack', 'Fira Code','Cascadia Code','Consolas', 'monospace'",
  "editor.fontSize": 16,
  "editor.fontLigatures": true,
  "editor.minimap.enabled": false,
  "editor.linkedEditing": true,
  "editor.lineHeight": 28,
  "editor.renderLineHighlight": "all",
  "editor.smoothScrolling": true,
  "files.autoSave": "afterDelay",
  "git.autofetch": true,
  "git.confirmSync": false,
  "terminal.integrated.fontSize": 16,
  "workbench.editor.wrapTabs": true,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.sideBar.location": "right",
  "workbench.startupEditor": "none"
}
