{
  "editor.fontSize": 16,
  "editor.tabSize": 2,
  "editor.fontLigatures": true,
  "editor.lineHeight": 24,
  "editor.linkedEditing": true,
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.smoothScrolling": true,
  "editor.renderWhitespace": "selection",
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.fontFamily": "'Fira Code', Hack, monospace",
  "editor.formatOnSave": true,
  "workbench.tree.indent": 16,
  "workbench.list.smoothScrolling": true,
  "workbench.editor.wrapTabs": true,
  "workbench.iconTheme": "vs-minimal",
  "prettier.singleQuote": false,
  "prettier.printWidth": 80,
  "prettier.tabWidth": 2,
  "prettier.semi": true,
  "prettier.trailingComma": "all",
  "prettier.bracketSpacing": true,
  "prettier.arrowParens": "always",
  "prettier.bracketSameLine": true,
  "window.titleBarStyle": "custom",
  "files.autoSave": "afterDelay"
}
